{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c95825;\csgray\c0\c85000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf2 \cb3 \CocoaLigature0 CREATE DATABASE call_list;\
\
CREATE TABLE users(\
susanazamora(# id SERIAL PRIMARY KEY,\
susanazamora(# firstname VARCHAR(50),\
susanazamora(# email VARCHAR(50)\
susanazamora(# );\
\
INSERT INTO users (firstname,email) VALUES ('Carlos','carlos@email.com');\
\
INSERT INTO users (firstname,email) VALUES ('Laura','laura@email.com');\
\
susanazamora=# CREATE TABLE calls (\
susanazamora(# id SERIAL PRIMARY KEY,\
susanazamora(# phone VARCHAR(10),\
susanazamora(# date DATE,\
susanazamora(# user_id integer REFERENCES users(id)\
susanazamora(# );\
\
ALTER TABLE users ADD lastname VARCHAR(50);\
\
UPDATE users SET lastname = 'Perez' WHERE id = 1;\
\
UPDATE users SET lastname = 'Valdes' WHERE id = 2;\
\
INSERT INTO calls (phone,date,user_id) VALUES ('1234567','2018-04-13',2);\
INSERT INTO calls (phone,date,user_id) VALUES ('2345678','2018-07-13',2);\
INSERT INTO calls (phone,date,user_id) VALUES ('345678','2018-10-13',2);\
INSERT INTO calls (phone,date,user_id) VALUES ('4567890','2018-11-03',2);\
INSERT INTO calls (phone,date,user_id) VALUES ('3567890','2017-11-03',2);\
INSERT INTO calls (phone,date,user_id) VALUES ('5567890','2017-12-03',2);\
\
\
INSERT INTO calls (phone,date,user_id) VALUES ('3333333','2016-08-16',1),('4444444', '2015-10-09',1),('2222222','2017-05-20',1),('6666666','2018-06-06',1);\
\
INSERT INTO users (firstname,email,lastname) VALUES ('Yuliia', 'yuliia@email.com','Horbunova');\
\
SELECT (users.firstname,count(calls.user_id)) FROM users INNER JOIN calls ON (users.id = calls.user_id) group by users.firstname;\
\
SELECT (users.firstname,calls.date) FROM users INNER JOIN calls ON (users.id = calls.user_id) WHERE users.id = 1 order by calls.date DESC; \
\
susanazamora=# CREATE TABLE auditoria(\
susanazamora(# id SERIAL PRIMARY KEY,\
susanazamora(# firstname VARCHAR(50),\
susanazamora(# lastname VARCHAR(50),\
susanazamora(# email VARCHAR(50),\
susanazamora(# phone VARCHAR(10),\
susanazamora(# date DATE,\
susanazamora(# motivo TEXT\
susanazamora(# );\
\
\
\
\
\
\
\
\
}